<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EDBF5830-3655-4E03-A09A-16BBBF7B6E39}" Label="" LastModificationDate="1471398399" Name="数据库表提取版" Objects="354" Symbols="70" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EDBF5830-3655-4E03-A09A-16BBBF7B6E39</a:ObjectID>
<a:Name>数据库表提取版</a:Name>
<a:Code>数据库表提取版</a:Code>
<a:CreationDate>1471397453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>01FDCD6F-B1A3-43C8-9DCD-24B3F145EAAF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1471397453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397453</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>B413477E-19A2-47AE-9195-5104C19A1BE3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1471397453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471398365</a:ModificationDate>
<a:Rect>((-17459,8541), (-1589,22184))</a:Rect>
<a:ListOfPoints>((-1589,9637),(-14459,9637),(-14459,22184))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((35152,16383), (49375,18252))</a:Rect>
<a:ListOfPoints>((35152,17829),(40990,17829),(40990,16383),(49375,16383))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471398365</a:ModificationDate>
<a:Rect>((-6346,9393), (22699,12364))</a:Rect>
<a:ListOfPoints>((19699,9393),(19699,12364),(-6346,12364))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((20245,-4333), (47767,10539))</a:Rect>
<a:ListOfPoints>((20245,9393),(44767,9393),(44767,-4333))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((16576,-383), (22576,9746))</a:Rect>
<a:ListOfPoints>((19576,-383),(19576,9746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((18041,7284), (31071,20603))</a:Rect>
<a:ListOfPoints>((31071,19457),(21041,19457),(21041,7284))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((43862,-6950), (61028,-2358))</a:Rect>
<a:ListOfPoints>((43862,-6950),(52769,-6950),(52769,-2358),(61028,-2358))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((-44556,-5143), (47980,-153))</a:Rect>
<a:ListOfPoints>((47980,-5143),(965,-5143),(965,-153),(-44556,-153))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1471398385</a:CreationDate>
<a:ModificationDate>1471398385</a:ModificationDate>
<a:Rect>((-27264,9454), (-20664,24824))</a:Rect>
<a:ListOfPoints>((-27187,9454),(-27187,16634),(-20741,16634),(-20741,24824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((-46976,-4338), (-35674,-90))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((39103,-10914), (51178,-66))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471398353</a:ModificationDate>
<a:Rect>((-23730,20183), (-12042,31857))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471398399</a:ModificationDate>
<a:Rect>((-33725,3500), (-20085,13086))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471398365</a:ModificationDate>
<a:Rect>((-11314,4555), (4624,17125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((26505,14624), (38967,22172))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((45369,15088), (58989,23462))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((13520,-2785), (25594,3363))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((13414,5985), (25358,11598))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1471397472</a:CreationDate>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Rect>((55259,-3503), (66175,1570))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o33">
<a:ObjectID>EF236E0D-8730-422E-A3D6-5799F51658AF</a:ObjectID>
<a:Name>用户信息</a:Name>
<a:Code>user_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>16A54D15-73F6-43F9-94CD-07F272652AF2</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D833DCF7-B300-4A7E-B67C-34435660D80D</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>AE51701F-86A6-4E3F-A4B9-666C17671289</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>D8914B1B-5C1C-43D7-B9B9-D9ED93A2FCC9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>19A1AB2E-8A18-493B-8995-C7C405437A9B</a:ObjectID>
<a:Name>人员基本信息表</a:Name>
<a:Code>staff_basic_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>54BD9046-E522-442D-A389-0177F7DE8A09</a:ObjectID>
<a:Name>人员编号</a:Name>
<a:Code>staff_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B66B482B-8734-44BF-ADF3-4E111C88EABD</a:ObjectID>
<a:Name>职务主键</a:Name>
<a:Code>job_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>670951B6-129B-4144-ACC2-9803713568F3</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>60479F7F-06F6-40AE-A96C-0E1CBADCACCB</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>true_name</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>85E00153-2727-422A-A62E-34F10ECFBDF1</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>phone_number</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B943C5E5-50A3-431E-AE00-37AB3D33126E</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>5BF52BD5-4942-4EAE-93E8-DF88F5AF9389</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>67FFF10B-6623-4826-9113-340EA87A82AF</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>identity_number</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>1DFD254B-5549-4CB9-AA16-C7DEB6555A8C</a:ObjectID>
<a:Name>出生时间</a:Name>
<a:Code>born_date</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6FC957C0-F367-4C3F-834B-0BBD0BAEC14E</a:ObjectID>
<a:Name>文化程度</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>8F642FC4-FBCC-406E-9834-04A5C8202573</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>polity</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>EA0ACBE9-58B6-4517-8D9C-582B315EDDBE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>8834F3F6-992B-415F-AB44-C4FB6B4558E6</a:ObjectID>
<a:Name>单车信息表</a:Name>
<a:Code>vehicle_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>472B2D94-BCAC-452D-A2E0-223B0FA44755</a:ObjectID>
<a:Name>车辆编号</a:Name>
<a:Code>vehicle_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>722D1533-2971-437C-BB2C-C9EA8042D9D5</a:ObjectID>
<a:Name>车牌号</a:Name>
<a:Code>license_plate_number</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>3F3BAEED-AAB7-4AE7-BA30-EE33BDC8B54D</a:ObjectID>
<a:Name>出厂日期</a:Name>
<a:Code>production_date</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>CF7CD231-3F7D-4ACD-B997-333F1183C0E8</a:ObjectID>
<a:Name>车辆来历</a:Name>
<a:Code>vehicle_origin</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>7B3C28BC-28FE-490D-ACFB-2617D23B3952</a:ObjectID>
<a:Name>发动机型号</a:Name>
<a:Code>engine_model</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E81107E1-6749-47F9-8B43-CE4EEEA576A5</a:ObjectID>
<a:Name>车架型号</a:Name>
<a:Code>carframe_model</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>793B1EA5-8A14-42FA-A5D6-0DDF8FEC3E7F</a:ObjectID>
<a:Name>车身颜色</a:Name>
<a:Code>vehicle_color</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>C2992E16-5FCF-49C7-AB51-D2CF18D7EC8E</a:ObjectID>
<a:Name>车辆状态</a:Name>
<a:Code>vehicle_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>42F72439-7A43-4BA2-9625-730EE3AF3D2C</a:ObjectID>
<a:Name>车辆经销商</a:Name>
<a:Code>vehicle_dealer</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>FBA5C294-4814-4083-9518-93F40D550412</a:ObjectID>
<a:Name>使用性质</a:Name>
<a:Code>use_nature</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>CC3A8D7C-9F32-44D7-B8B7-26C53D3CEF2D</a:ObjectID>
<a:Name>是否安装GPS</a:Name>
<a:Code>is_own_GPS</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>DA146533-590D-4CB5-9F36-C14242DAD09F</a:ObjectID>
<a:Name>检车周期</a:Name>
<a:Code>detection_period</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>74982C84-3D1E-4367-81C7-36FB3ABE3F7B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471398353</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>D942A215-9E3D-48A9-9EF5-5DA6140D081E</a:ObjectID>
<a:Name>事故信息表</a:Name>
<a:Code>vehicle_accident_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398394</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>5D7DD6D8-FBAE-4C9A-9567-81DAD01677D2</a:ObjectID>
<a:Name>事故编号</a:Name>
<a:Code>accident_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7FC3A380-DDC6-4AAF-89FA-27D731A5E427</a:ObjectID>
<a:Name>车辆编号</a:Name>
<a:Code>vehicle_id</a:Code>
<a:CreationDate>1471398286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>768270CC-6D71-46A4-9574-6A6AF01C7E67</a:ObjectID>
<a:Name>驾驶员名</a:Name>
<a:Code>driver_name</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>288D37D6-9975-41A1-96C3-5C2D8C98F757</a:ObjectID>
<a:Name>事故发生时间</a:Name>
<a:Code>accident_date</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>E8C129EA-55E7-43CB-970E-67AB074A53CC</a:ObjectID>
<a:Name>事故地址</a:Name>
<a:Code>accident_address</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>0D21CF2D-ED95-4A23-B0C9-622F61350D6D</a:ObjectID>
<a:Name>事故经过描述</a:Name>
<a:Code>accident_description</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>CFA3CF78-A711-459E-A74C-D0B5B2A959C4</a:ObjectID>
<a:Name>经济损失</a:Name>
<a:Code>accident_loss</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>B81D0509-5AE7-4AB1-8D29-70783C386770</a:ObjectID>
<a:Name>删除状态</a:Name>
<a:Code>del_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>DDA9C6D5-B32E-44B9-8C62-5AA48D7ECDA7</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>CFD33745-8723-4CDF-AB47-EDAC3763B633</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>DF880A35-F59F-4AC6-B222-DDF24F7F8BD1</a:ObjectID>
<a:Name>车俩检修信息表</a:Name>
<a:Code>vehicle_repair_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>31D31B43-689E-446A-91B0-3924C6CC1765</a:ObjectID>
<a:Name>检修主键</a:Name>
<a:Code>repair_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>22C06F47-7C8D-41B6-AB55-89C67C968535</a:ObjectID>
<a:Name>车辆编号</a:Name>
<a:Code>vehicle_id</a:Code>
<a:CreationDate>1471398353</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>0D8BAA50-FE39-44CD-A619-B37FDEDEC1F9</a:ObjectID>
<a:Name>车牌号</a:Name>
<a:Code>license_plate_number</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>AB52EFD2-EC00-44FA-84CD-F83FD6CA90FA</a:ObjectID>
<a:Name>实际支付材料费用</a:Name>
<a:Code>material_bills</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>A46F5557-51B4-4922-80DB-2A0BAAADBC36</a:ObjectID>
<a:Name>工时费</a:Name>
<a:Code>worktime_bills</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>F141014B-BC64-4C1B-9CFF-1D395F4667E3</a:ObjectID>
<a:Name>入场时间</a:Name>
<a:Code>in_date</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>A77A278C-8AB7-48EF-9D17-9652443992D6</a:ObjectID>
<a:Name>出厂时间</a:Name>
<a:Code>out_date</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>BDB6DD63-D7B9-45FD-86FE-A6891C33483A</a:ObjectID>
<a:Name>出厂检查人</a:Name>
<a:Code>out_check_people</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>1F131D33-A5F6-4F5A-93FA-201F9D307144</a:ObjectID>
<a:Name>检修类型</a:Name>
<a:Code>server_type</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>23B454F6-DB62-41EC-9CBF-FE852EB181C1</a:ObjectID>
<a:Name>检修状态</a:Name>
<a:Code>repair_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>4A193A2A-AC04-45FE-88FE-73491B199914</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>D41F927F-02B2-4D8D-8B4D-7574100C7FA4</a:ObjectID>
<a:Name>删除状态</a:Name>
<a:Code>del_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>F7A8A895-A8D0-4083-83E0-22312035C2B1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>038C99FA-DFCB-4161-B10F-4B560FE3FC51</a:ObjectID>
<a:Name>汽车维修物资使用信息表</a:Name>
<a:Code>vehicle_repair_material_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>F7B6AFD9-908C-4841-9FFF-459C1D13C4D3</a:ObjectID>
<a:Name>维修物资主键</a:Name>
<a:Code>repair_mat_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3A721826-A039-4E53-97E2-B64D45640A7B</a:ObjectID>
<a:Name>物资编号</a:Name>
<a:Code>material_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>0495B3F1-6C13-432F-B6F7-230EA793CAFD</a:ObjectID>
<a:Name>任务主键</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>7D8693B8-D687-4888-B2CD-2FA134D171F4</a:ObjectID>
<a:Name>使用日期</a:Name>
<a:Code>use_date</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>C20D6CD2-6A8E-4D7A-8D3A-1B891809EA19</a:ObjectID>
<a:Name>使用数量</a:Name>
<a:Code>use_count</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>6EEB6132-DCDE-437E-B4FF-5C75F6426FD1</a:ObjectID>
<a:Name>申请状态</a:Name>
<a:Code>apply_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>CE84331A-20BF-42C8-BC9B-7B9BF5FF32ED</a:ObjectID>
<a:Name>删除状态</a:Name>
<a:Code>del_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>D06CE201-7DA9-4CE7-B22E-84D1D412EC91</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>D9ACB9F3-E3AF-4CD7-B2ED-58E158B160F3</a:ObjectID>
<a:Name>物资信息表</a:Name>
<a:Code>material_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>物资信息基本表</a:Comment>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>4C0B1219-24EB-4A1C-A04D-20BB47295520</a:ObjectID>
<a:Name>物资编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>640B1C71-4296-4319-A376-CFDEFDC17859</a:ObjectID>
<a:Name>物资类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>2AC1950E-4687-4C94-A663-B0223A023EC2</a:ObjectID>
<a:Name>物资名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>648DE373-FF97-4B0C-9FF0-92890AC19A5B</a:ObjectID>
<a:Name>条形码编号</a:Name>
<a:Code>bar_code</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>49C5F172-D169-4C95-8658-0C3BB3422495</a:ObjectID>
<a:Name>物资规格型号参数</a:Name>
<a:Code>material_space</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>BCD449FF-24F8-4F8C-8B98-80A0233688F6</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>units</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>3919E12C-BEEF-461A-B93B-440EA446B4A2</a:ObjectID>
<a:Name>包装类型</a:Name>
<a:Code>packing_type</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>2C94F973-A9FA-4397-A3BC-19A8404E9039</a:ObjectID>
<a:Name>堆放占用空间</a:Name>
<a:Code>pile_up_space</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>A63068A4-C670-4903-874D-ED983C69015E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o112">
<a:ObjectID>3E6C4E78-8AF5-4553-9723-3742318E8E75</a:ObjectID>
<a:Name>uq_name</a:Name>
<a:Code>uq_name</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>57D75EE9-BFB7-4FCF-A79F-4DFE47E06A32</a:ObjectID>
<a:Name>车辆维修日志表</a:Name>
<a:Code>vehicle_repair_record_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>DA749D05-B7D9-4F01-B066-AFD39F2619C6</a:ObjectID>
<a:Name>维修日记id</a:Name>
<a:Code>record_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>2A73DC49-4915-4CA3-92F7-153982C9C5E0</a:ObjectID>
<a:Name>任务主键</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>EB14A851-157B-454C-B6EA-16821260E378</a:ObjectID>
<a:Name>日志内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>745747F6-33F8-455C-9D41-9072865A6205</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>record_date</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>C1365F4B-F0B0-4A40-9DF1-9939762E3796</a:ObjectID>
<a:Name>删除状态</a:Name>
<a:Code>del_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o118">
<a:ObjectID>E94DFA56-76AC-4013-81ED-6654AB5F3963</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o113"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o118"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>D7C285C1-9705-4343-AAC1-B3E74088BFBB</a:ObjectID>
<a:Name>维修任务单</a:Name>
<a:Code>repair_task_ tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>56ADCECF-938F-47CA-9454-BD50A86CCC8B</a:ObjectID>
<a:Name>任务主键</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>15A928EE-838F-488F-ABBD-E449DA75603B</a:ObjectID>
<a:Name>检修主键</a:Name>
<a:Code>repair_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>61C757D9-2122-4BBF-8CF5-41FC79B67C88</a:ObjectID>
<a:Name>人员编号</a:Name>
<a:Code>staff_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>C2921D7C-3163-483D-A31E-166F0FEFE59A</a:ObjectID>
<a:Name>任务完成状态</a:Name>
<a:Code>finish_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o123">
<a:ObjectID>37926653-A75D-4C1C-B0E5-CD8CB5569D96</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o119"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o123"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>171246E9-DD31-44C3-BC8C-F6B2636EDEB6</a:ObjectID>
<a:Name>职务信息表</a:Name>
<a:Code>job_tbl</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o124">
<a:ObjectID>44C245A6-0981-432D-84D0-6A9FCFDF72E0</a:ObjectID>
<a:Name>职务主键</a:Name>
<a:Code>job_id</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>50FDF406-71F4-44A3-8112-53256471D901</a:ObjectID>
<a:Name>职务名称</a:Name>
<a:Code>job_name</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>A2606A67-4192-4F80-9966-E8AA982123E6</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>ED53EEC1-894D-4B64-BF7B-732E6F5194E7</a:ObjectID>
<a:Name>删除信息</a:Name>
<a:Code>del_state</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o128">
<a:ObjectID>4417B70E-22C9-4F8F-B055-8320F1CFD182</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o124"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o128"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>8A877701-D8C8-415E-91BD-1D8701EFBD97</a:ObjectID>
<a:Name>Reference_22</a:Name>
<a:Code>Reference_22</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o71"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>052EAFD5-0405-4ECB-9167-BCFAD6069515</a:ObjectID>
<a:CreationDate>1471398353</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>060A3D67-CF26-4DC2-899C-1E7E14CE86B0</a:ObjectID>
<a:Name>Reference_26</a:Name>
<a:Code>Reference_26</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o111"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>49AC05AA-A881-4896-B3DD-78F9A131B164</a:ObjectID>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>A6CE7440-31E0-4194-BAC9-CBD1D77CEF2F</a:ObjectID>
<a:Name>Reference_40</a:Name>
<a:Code>Reference_40</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o94"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>737D16B9-CE78-438E-9A93-93C79C80A0F0</a:ObjectID>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o120"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>CA9F7750-BD5B-46D0-AD9F-336C8A897937</a:ObjectID>
<a:Name>Reference_41</a:Name>
<a:Code>Reference_41</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>30C37C99-2DDA-40E9-8945-E68E39DA09BA</a:ObjectID>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o121"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>3AD916BC-A546-4E38-BFE1-77C4DF67EB98</a:ObjectID>
<a:Name>Reference_39</a:Name>
<a:Code>Reference_39</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o123"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>E4AF0701-05DA-4CBE-AECA-EBA16B201074</a:ObjectID>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o114"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>CEDD16C4-CD0F-4E83-9010-EFD8874D4316</a:ObjectID>
<a:Name>Reference_42</a:Name>
<a:Code>Reference_42</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o123"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>6DFDADFB-776B-4CEE-B0EB-1C0F60B92AF8</a:ObjectID>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>9E58F6E4-4745-46BB-9AF8-C6BB800471D4</a:ObjectID>
<a:Name>Reference_43</a:Name>
<a:Code>Reference_43</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o42"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o128"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>12582241-E5EE-4119-86B4-2513349CD6EE</a:ObjectID>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>54D03D0C-B974-46C8-92D7-F3CA623D97BE</a:ObjectID>
<a:Name>Reference_44</a:Name>
<a:Code>Reference_44</a:Code>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>6F73A269-89E8-4532-859C-C0FCF1FF9851</a:ObjectID>
<a:CreationDate>1471397472</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>C91AABE4-2187-490B-BCB3-5B50D5FF8EFE</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1471398385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o71"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>B200DE26-E8FF-4D2D-A768-838D4FB3A9CA</a:ObjectID>
<a:CreationDate>1471398385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471398385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o138">
<a:ObjectID>37CFDE7E-44A6-441E-814B-00F0B067C915</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1471397453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397453</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o139">
<a:ObjectID>28B7E9C0-3298-4CB1-8262-62060B0C78E0</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1471397453</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471397453</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>